Question 1:
A binary search tree is generated by inserting in order of the following integers: 50, 15, 62, 5, 20, 58, 91, 3, 8, 37, 60, 24. The number of nodes in the left subtree and right subtree of the root respectively is
Answer:(7,4)
---------------------------------------------------------------------------------------------------------------------------------
Question 2:
A binary search tree is used to locate the number 43. Which of the following probe sequences is not possible?
a) 61,52,14,17,40,43
b) 2,3,50,40,60,43
c) 10,65,31,48,37,43
d) 81,61,52,14,41,43
e) 17,77,27,66,18,43
Answer: B
---------------------------------------------------------------------------------------------------------------------------------
Question 3:
A binary search tree contains the values 1, 2, 3, 4, 5, 6, 7, 8. The tree is traversed in pre-order and the values are printed out. Which of the following sequences is a valid output?
a)53124786
b)53126487
c)53241678
d)None
Answer: None
---------------------------------------------------------------------------------------------------------------------------------
Question 4:
Suppose the numbers 7, 5, 1, 8, 3, 6, 0, 9, 4, 2 are inserted in that order into an initially empty binary search tree. The binary search tree uses the usual ordering on natural numbers. What is the inorder traversal sequence of the resultant tree?
Answer:0123456789
---------------------------------------------------------------------------------------------------------------------------------
Question 5:
The following numbers are inserted into an empty binary search tree in the given order: 10, 1, 3, 5, 15, 12, 16. What is the height of the binary search tree (the height is the maximum distance of a leaf node from the root)?
Answer:3

